<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible">
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<title>SkippySlider Demo</title>

		<!-- Vendor lib section -->
		<script src="vendor/js/jquery-1.8.3.min.js" type="text/javascript"></script>
		<link rel="StyleSheet" href="vendor/css/bootstrap.min.css" type="text/css" media="screen">

		<!-- SkippySlider section [required] -->
		<link rel="StyleSheet" href="css/skippySlider.css" type="text/css" media="screen">

	</head>

	<body>

		<div class="container">
			<div id="bannerSlider" class="row-fluid slider slide">
				<!-- skippy items -->
				<div class="slider-inner" id="skippySlider">
					<div class="active">
						<a href="#"><img src="img/DSC_0134.jpg" /></a>
					</div>
					<div>
						<a href="#"><img src="img/DSC_0137.jpg" /></a>
					</div>
					<div>
						<a href="#"><img src="img/DSC_0192.jpg" /></a>
					</div>
					<div>
						<a href="#"><img src="img/DSC_0213.jpg" /></a>
					</div>
					<div>
						<a href="#"><img src="img/DSC_0263.jpg" /></a>
					</div>
					<div>
						<a href="#"><img src="img/DSC_0266.jpg" /></a>
					</div>
					<div>
						<a href="#"><img src="img/DSC_0280.jpg" /></a>
					</div>
					<div>
						<a href="#"><img src="img/DSC_0211.jpg" /></a>
					</div>
				</div>
				<!-- slider nav -->
				<div id="steering">
					<a class="slider-control left" href="#" id="slide-left">&lsaquo;</a>
					<a class="slider-control right" href="#" id="slide-right">&rsaquo;</a>
				</div>
			</div>
			<div class="row-fluid">
				<div class="span6">
					<h4>This is a skippySlider demo</h4>
					<p>
						Skippy slider is an opensource slider based on jQuery and inspired by styles shared by Twitter-Boostrap framework.
					</p>
				</div>

				<div class="span6">
					<h4>Skippy slider license.</h4>
					<p>
						Skippy slider is a part of skippy project supported by Intecco PTY LTD, and community. <br />
						It's distributed under GPL v3 license.
					</p>
				</div>
			</div>

			
			<footer></footer>
		</div>
		<!-- /container -->

		<script src="js/skippyslider.core.js" type="text/javascript"></script>

	</body>
</html>
